Para a primeira etapa da enumeração foi utilizado o comando nmap , desta forma identificando o possível alvo.

──(kali㉿kali)-[~]
└─$ nmap -sn 192.168.56.0/24
MAC Address: 08:00:27:D0:FD:0C (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.102
Host is up (0.0056s latency).
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.65 seconds

Uma vez descoberto o alvo dentro do escopo de rede desejado, segui para avaliação das portas e serviços disponíveis para a exploração.

┌──(kali㉿kali)-[~]
└─$ nmap -sU 192.168.56.102 -Pn
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-18 11:00 EDT
Nmap scan report for 192.168.56.102
Host is up (0.010s latency).
Not shown: 992 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
1008/udp open|filtered ufsd
2049/udp open          nfs
MAC Address: 08:00:27:E1:DE:62 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 1047.08 seconds
└─$ nmap -sT 192.168.56.102 -Pn
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-18 12:29 EDT
Nmap scan report for 192.168.56.102
Host is up (0.0090s latency).
Not shown: 977 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
Nmap done: 1 IP address (1 host up) scanned in 1.40 seconds
