Depois de verificado os serviços e portas disponíveis, verifiquei que o protocolo SMB estava aberto, então usei o nmap para buscar mais informações:
──(kali㉿kali)-[~]
└─$ nmap -sV -p 139,445  192.168.56.102 
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-18 16:13 EDT
Nmap scan report for 192.168.56.102
Host is up (0.0035s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 08:00:27:E1:DE:62 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Usando o smbmap consegui uma informação importante, a versão do protocolo SMB "Samba 3.0.20-Debian"
┌──(kali㉿kali)-[~]
└─$ smbmap -H 192.168.56.102

    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
-----------------------------------------------------------------------------
SMBMap - Samba Share Enumerator v1.10.7 | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[*] Detected 1 hosts serving SMB                                                                                                  
[*] Established 1 SMB connections(s) and 1 authenticated session(s)                                                          
                                                                                                                             
[+] IP: 192.168.56.102:445      Name: 192.168.56.102            Status: Authenticated
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        print$                                                  NO ACCESS       Printer Drivers
        tmp                                                     READ, WRITE     oh noes!
        opt                                                     NO ACCESS
        IPC$                                                    NO ACCESS       IPC Service (metasploitable server (Samba 3.0.20-Debian))
        ADMIN$                                                  NO ACCESS       IPC Service (metasploitable server (Samba 3.0.20-Debian))

Com uma breve busca na WEB encontrei CVEs atreladas em especial a CVE-2007–2447, que contem métodos de exploração prontos
utilizando o Metasploit dentro do KALI obtive o acesso via remote shell


